# workshare-assignment

./: .gitignore  README.md  pom.xml
src/main/java/workshareassignment/: Main.java
src/main/java/workshareassignment/provided/: Workshare.java
src/main/java/workshareassignment/rest/: App.java  FileWeightsResource.java
src/main/java/workshareassignment/rest/fileweights/: Category.java  CategorySummary.java  Item.java  Report.java
src/main/java/workshareassignment/util/: BigDecimals.java
src/main/webapp/: FileWeights.js  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/js/: FileWeights.js  Workshare.js
src/test/java/learning/: ApiClient.java  WorkshareLearningIT.java  WorkshareLearningTest.java
src/test/java/utils/: BigDecimals.java
src/test/java/workshareassignment/: SampleData.java
src/test/java/workshareassignment/rest/: FileWeightsResourceIT.java  FileWeightsResourceReportTest.java  FileWeightsResourceTest.java
src/test/java/workshareassignment/rest/fileweights/: CategorySummaryTest.java  CategoryTest.java  ReportItemTest.java  ReportTest.java
src/test/javascript/: FileWeightsSpec.js  WorkshareSpec.js
